springSecurityCryptoVersion=4.0.4.RELEASE
junitVersion=4.11
springVersion=4.3.12.RELEASE
springSocialVersion=1.1.4.RELEASE
springSnapshotVersion=4.3.12.RELEASE
hamcrestVersion=1.3
version=1.1.2.CUSTOM
jacksonVersion=2.7.3
servletApiVersion=3.0.1
springReleaseVersion=4.3.12.RELEASE
mockitoVersion=2.13.0
jrubyVersion=9.1.15.0
